{
  "mcpServers": {
    "insider-trades": {
      "type": "http",
      "url": "https://api.insidertrades.us/mcp",
      "headers": {
        "x-api-key": "${user_config.api_key}"
      }
    }
  }
}
